<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores profissoes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        
        <ul>
            <li><a href="index.html">Home</a></li><!--Linkando os sites por botoes-->
        </ul>

    </nav>
    
    <header>
        <h1>As melhores profissoes</h1>
    </header>

    <div class="container">
        <div class="profissoes">
          <a href="progweb.html"><h2>Programador web</h2></a>  
            <p>Desenvolve programas para internet nas linguagens de programacao php,java e C#</p>
        </div>
        
        <div class="profissoes">
            <a href="prognocode.html"><h2>Programador Nocode</h2></a>  
            <P>Desenvolvedor de programas por blocos, usando quase nada ou nada de codigo.
             Genesius, powerapps.</P>
        </div>
        
        <div class="profissoes">
            <a href="anadados.html"><h2>Analista de Dados</h2></a>  
            <p>Manipulacao de dados diversos. Estruturados e nao Estruturados para analise. PowerBI</p>
        </div>
    </div>
    <footer></footer>
</body>
</html>